VITE_API_BASE_URL=http://tmdb2-api.me/api/v1

VITE_GOOGLE_OAUTH_CLIENT_ID=918389486849-ul5s89vem2furch9q0g7j5ei65so96ti.apps.googleusercontent.com

VITE_LLM_API_KEY= AIzaSyBcwMbeNEWWIUZlJ2O-skBrrAzbElUWa2U